PORT=4000
EXAMPLE_ENV_VARIABLE=This is an env variable
DB_HOST=localhost
DB_PORT=15432
DB_NAME=task_tracker_dev
DB_USER=user
DB_PASS=pass
DB_URL=postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}
GOOGLE_CLIENT_ID=define_in_env_local
GOOGLE_SECRET=define_in_env_local
GOOGLE_CALLBACK_URL=http://localhost:3000/google/redirect
